{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"dbcs": "Server=LAPTOP-2AMVTRQA;Database=EduHubDBProject;Trusted_Connection=True;TrustServerCertificate=true;"
     
    //Laptop
    //"dbcs": "Server=HP;Database=EduHubDBProject;Trusted_Connection=True;TrustServerCertificate=true;"

    //PC
    "dbcs": "Server=DESKTOP-F6047KK\\SQLEXPRESS;Database=EduHubDBProject;Trusted_Connection=True;TrustServerCertificate=true;"


  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "77059259-9448-4d8d-8a74-a6de85faa877",
    "Issuer": "http://localhost:7244",
    "Audience": "http://localhost:7244"
  }
}
